.delivery {
  &__title {
    margin-bottom: 50px;
    font-size: 28px;
    font-weight: 800;
    line-height: 36px;
  }
  &__description {
    margin-bottom: 25px;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
  }
  &__map {
    position: relative;
    width: 100%;
    height: 750px;
  }
  &__info {
    &_headline {
      margin-bottom: 20px;
      font-size: 16px;
      font-weight: 800;
      line-height: 19px;
      color: #2c2f39;
    }
    &_description {
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 16px;
    }
    &_text {
      margin-bottom: 30px;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      color: #2c2f39;
    }
  }
  &__item {
    border-bottom: 1px solid #f1f4f9;
    padding: 20px 30px;
    cursor: pointer;
    border-top: 1px solid #f1f4f9;
    &_top {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    &_title {
      max-width: 200px;
      margin-bottom: 10px;
      font-size: 14px;
      font-weight: 800;
      line-height: 17px;
      color: #2c2f39;
    }
    &_distance {
      height: max-content;
      padding: 3px 10px;
      font-size: 10px;
      font-weight: 800;
      line-height: 13px;
      color: #fff;
      background-color: #fe5000;
      border-radius: 100px;
    }
    &_cooktime {
      margin-bottom: 7px;
      font-size: 12px;
      font-weight: 600;
      line-height: 18px;
      color: #2c2f39;
    }
    &_bottom {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    &_hours {
      padding: 0;
      font-size: 12px;
      font-weight: 800;
      line-height: 14px;
      color: #00c304;
      text-transform: uppercase;
    }
  }
}
.search {
  margin-bottom: 18px;
  max-width: 771px;
  &__container {
    position: relative;
    display: flex;
    width: 100%;
  }
}
.input {
  flex: 1 1;
  max-width: 100%;
  overflow: hidden;
  border-radius: 10px;
  outline: none;
  font-size: 16px;
  font-weight: 600;
  background: #f1f4f9;
  line-height: 24px;
  height: 48px;
  padding: 0 20px;
  margin-bottom: 6px;
}
.input:focus::placeholder {
  color: transparent;
}
.section {
  color: #2c2f39;
  &__headline {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 800;
    line-height: 19px;
  }
  &__text {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 16px
  }
  &__map {
    position: relative;
    width: 100%;
    max-height: 750px;
  }
}
.link {
  color: #fe5000;
  text-decoration: none;
}
.v_button {
  min-height: 40px;
  padding: 0 10px;
  color: #fff;
  background-color: #fe5000;
  box-shadow: 0 2px 10px rgba(215,68,0,.4);
  min-width: 280px!important;
  height: 50px!important;
  font-weight: 800;
  color: #2c2f39!important;
  background-color: #f1f4f9!important;
  border-radius: -91px;
  box-shadow: none!important;
  &__content {
    align-items: center;
    color: inherit;
    display: flex;
    flex: 1 0 auto;
    justify-content: inherit;
    line-height: normal;
    position: relative;
    transition: inherit;
    transition-property: opacity;
  }
}
.search_button {
  min-width: 48px;
  height: 48px;
  padding: 0;
  margin-left: 16px;
  background: #fff;
  border-radius: 12.5px;
  box-shadow: 0 5px 25px rgba(65,58,91,.15);
  color: #fe5000 !important;
  caret-color: #fe5000 !important;
  align-items: center;
  border-radius: 10px;
  display: inline-flex;
  flex: 0 0 auto;
  font-weight: 700;
  letter-spacing: normal;
  justify-content: center;
  outline: 0;
  position: relative;
  text-decoration: none;
  text-indent: normal;
  text-transform: none;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}
.delivery__points {
  margin-bottom: 80px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 750px;
  overflow: hidden;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  .section_points {
    border-right: 1px solid #d8dee9;
    min-width: 400px;
    overflow-y: scroll;
    overflow: hidden;
    .points {
      display: grid;
      grid-template-columns: 1fr;
      padding: 0;
      list-style: none;
    }
  }
}
