.page {
  &_title {
    margin-bottom: 50px;
    font-size: 28px;
    font-weight: 800;
    color: #2c2c2c;
  }
  ul {
    font-size: 14px;
    list-style: disc;
    padding-left: 16px;
    margin-bottom: 16px;
    color: #2c2c2c;
    line-height: 1.5;
    list-style-position: inside;
    li {
      display: list-item;
      color: #2c2c2c;
      line-height: 1.5;
      list-style-type: disc;
    }
  }
  h4 {
    font-size: 20px;
    margin-top: 30px;
    color: #2c2c2c;
  }
  h5 {
    margin-top: 30px;
    font-weight: 700;
    color: #2c2c2c;
    font-size: 14px;
  }
  p {
    margin-top: 20px;
    font-size: 14px;
    margin-bottom: 0;
    color: #2c2c2c;
    line-height: 1.5;
  }
}
.payment {
  &_wrapper {
    max-width: 960px;
    margin: 0 auto;
  }
  &_types {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
  }
  &_type {
    flex: 0 1 100%;
    flex-direction: column;
    align-items: center;
    max-width: 290px;
    margin-right: 50px;
    margin-bottom: 0;
    font-size: 16px;
  }
  &_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &_title {
    font-size: 18px;
    font-weight: 800;
    color: #2c2c2c;
    margin-bottom: 10px;
  }
  &_description {
    font-size: 16px;
    font-weight: 600;
    color: #2c2c2c;
  }
  &_image_wrapper {
    margin-right: 0!important;
    margin-bottom: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
  }
  &_image {
    width: 100%;
    max-width: 168px;
  }
}
.attentions {
  display: flex;
  margin-bottom: 65px;
  width: 100%;
  padding: 0;
  list-style-type: none;
}
.attention {
  display: flex;
  flex: 0 1 100%;
  margin-right: 70px;
  color: #837a76;
  .stars {
    padding-bottom: 0;
    display: table-cell;
    padding-right: 15px;
    white-space: nowrap;
    vertical-align: top;
    .star {
      padding: 0;
      margin: 3px;
    }
  }
  .description {
    padding-bottom: 0;
    display: table-cell;
    font-size: 12px;
    font-weight: 600;
  }
}
.warnings {
  flex-direction: row;
  justify-content: left;
  max-width: 625px;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-bottom: 65px;
  display: flex;
  align-items: center;
  border-top: 4px solid rgba(255,72,72,.05);
  border-bottom: 4px solid rgba(255,72,72,.05);
}
.warning {
  &_imаgе {
    margin-right: 25px;
    margin-bottom: 0;
    width: 120px;
  }
  &_text {
    text-align: left;
  }
  &_title {
    font-weight: 800;
    color: #ff4848;
    margin-bottom: 10px;
    font-size: 20px;
  }
  &_description {
    font-size: 16px;
    font-weight: 600;
    color: #2c2c2c;
  }
  &_little {
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 800;
    color: #2c2c2c;
  }
}
.phone {
  margin: 20px 0;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  color: #fe5000;
  &_img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    vertical-align: middle;
  }
}
