@import 'src/app/styles/index.scss';

.modal {
  overflow-y: auto;
  position: relative;
  width: 100%;
  height: fit-content;
  padding: 40px 30px;
  background: #fff;
  border-radius: 10px;

  &__wrapper {
    position: relative;
    display: flex;

    align-content: center;
    justify-content: space-between;
    gap: rem(20);
    width: 100%;
    height: fit-content;
  }

  &__content {
    width: 40%; /* 270/734 */
  }
}

.modal__image {
  display: flex;
  align-items: center;
  // padding: 32px 0;
  position: relative;
  width: 60%; /* 426/734 */

  img {
    width: 100%;
    border-radius: 12px;
    object-fit: contain;
  }
}

.image {
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.title {
  font-size: 22px;
  font-weight: 800;
  line-height: 26px;
  color: #2c2f39;
  word-break: break-word;
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

.description {
  width: auto;
  overflow: hidden;
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  color: #747c8a;
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

.kpfc {
  display: flex;
  justify-content: space-between;

  &:not(:last-child) {
    margin-bottom: 25px;
  }

  &__item {
  }
  &__count {
    font-size: 12px;
    font-weight: 600;
    line-height: 19px;
    color: #747c8a;
  }

  &__description {
    font-size: 10px;
    font-weight: 600;
    line-height: 19px;
    color: #747c8a;
  }
}

.discount {
  position: absolute;
  top: 0;
  right: 0;
  font-weight: 800;
  color: #000;
  background-color: #ffd02b;
  padding: 6px 12px;
  font-size: rem(12);
  line-height: 14px;
  border-radius: 20px;
}

.promotion {
  position: absolute;
  bottom: 0;
  left: 0;
  width: fit-content;
  padding: 7px 10px;
  font-size: 12px;
  font-weight: 700;
  line-height: 12px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  background: #00c304;
  border-radius: 20px;
}
